ImcDesktop/MainWindow.xaml

<Window x:Class="ImcDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImcDesktop"
        mc:Ignorable="d"
        Title="Indece de Masa corporal" Height="450" Width="300">
    <StackPanel>
        <Border Margin="8" BorderThickness="1" BorderBrush="Red">
            <StackPanel Margin="8">
                <Label Content="Peso en KG:"/>
                <TextBox x:Name="pesoTextbox"/>
                <Label Content="Estatura en Metros"/>
                <TextBox x:Name="estaturaTextbox" Margin="4"/>
                <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                    <Button x:Name="calcularbutton" Content="calcular" Margin="4" MinWidth="80" Click="calcularbutton_Click"/>
                    <Button x:Name="limpiarbutton" Content="limpiar" Margin="4" MinWidth="80" Click="limpiarbutton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <GroupBox Header="Resultados" Margin="8" BorderBrush="Aqua" BorderThickness="1">
            <StackPanel Margin="8">
                <TextBlock Text="El IMC de la persona es de:"/>
                <TextBlock Text="23.45" x:Name="ImcTextBlock" Margin="8" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text="La situacion nutrional de la persona es:"/>
                <TextBlock Text="Peso normal" x:Name="situacionTextBlock" Margin="8" HorizontalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </GroupBox>
        <Button Content="salir" x:Name="SalirButton" HorizontalAlignment="Center" Margin="8" MinWidth="100" Click="SalirButton_Click"/>

    </StackPanel>
</Window>
